apply plugin: "application"

mainClassName = 'nl.sikken.bertrik.TtnHabBridge'

dependencies {
    implementation project(':cayenne')

    implementation libraries.slf4jlog4j
    
    implementation libraries.mqtt_client
    implementation libraries.jackson
    implementation libraries.xml_bind
    implementation libraries.retrofit
    compileOnly libraries.spotbugs_annotations
    
    testImplementation libraries.retrofit_mock
}

// fix scripts executable bit and line endings
import org.apache.tools.ant.filters.FixCrLfFilter

distributions {
    main {
        contents {
            filesMatching("**/*.sh") {
                mode = 0755
                filter(FixCrLfFilter,
                    eol: FixCrLfFilter.CrLf.newInstance('lf'),
                    tab: FixCrLfFilter.AddAsisRemove.newInstance('asis'),
                    eof: FixCrLfFilter.AddAsisRemove.newInstance('remove'),
                    fixlast: true)
            }
        } 
    }
}
