apply plugin: "application"

mainClassName = 'nl.sikken.bertrik.TtnHabBridge'

dependencies {
    compile libraries.slf4jlog4j
}

//Add configuration folder to classpath:
startScripts {
    classpath += files('../cfg')
    doLast {
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile    = file getUnixScript()
             
        windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\cfg', '%APP_HOME%\\cfg')
        unixScriptFile.text    = unixScriptFile.text.replace('$APP_HOME/lib/cfg', '$APP_HOME/cfg')
    }
}
